{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=GenCarto100K/GF4100_Rock_Outcrop_A.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "GF4100_Rock_Outcrop_A",
      "uRI" : "CIMPATH=GenCarto100K/GF4100_Rock_Outcrop_A.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/4cfd8f16b2a35aafcbb38a7bf753d066.xml",
      "useSourceMetadata" : true,
      "description" : "GF4100_Rock_Outcrop_A",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "GF4100_Rock_Outcrop_A",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "primitiveOverrides" : [
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "fb3c11f3-f862-4eae-9c46-f826e63b676a",
              "propertyName" : "FillColor",
              "expression" : "[FCD]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "fb3c11f3-f862-4eae-9c46-f826e63b676a",
              "propertyName" : "StrokeColor",
              "expression" : "[FCD]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "8bd9adec-5244-4222-a4b5-de3b577a6cc7",
              "propertyName" : "FillColor",
              "expression" : "[FCD]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "8bd9adec-5244-4222-a4b5-de3b577a6cc7",
              "propertyName" : "StrokeColor",
              "expression" : "[FCD]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "912de51f-a0b5-4faa-9aba-e7d4b4a989d1",
              "propertyName" : "FillColor",
              "expression" : "[FCD]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "912de51f-a0b5-4faa-9aba-e7d4b4a989d1",
              "propertyName" : "StrokeColor",
              "expression" : "[FCD]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "1.0",
              "propertyName" : "Color",
              "expression" : "[FCD]"
            }
          ],
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "name" : "New_fbd435f7-c87a-48ce-82c1-352424b28e7a",
                "colorLocked" : true,
                "primitiveName" : "8.0",
                "anchorPoint" : {
                  "x" : -0.057574026351155785,
                  "y" : 0.010312217373703886
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 3.8267716535433078,
                "billboardMode3D" : "FaceNearPlane",
                "markerPlacement" : {
                  "type" : "CIMMarkerPlacementPolygonCenter",
                  "primitiveName" : "9.1",
                  "method" : "OnPolygon"
                },
                "frame" : {
                  "xmin" : -1.7,
                  "ymin" : -1.96,
                  "xmax" : 2.1400000000000001,
                  "ymax" : 1.8799999999999999
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0.53400000000000003,
                            1.2949999999999999
                          ],
                          {
                            "b" : [
                              [
                                1.6100000000000001,
                                -0.88700000000000001
                              ],
                              [
                                1.4339999999999999,
                                0.80400000000000005
                              ],
                              [
                                1.79,
                                -0.38700000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.18099999999999999,
                                -0.25900000000000001
                              ],
                              [
                                1.4510000000000001,
                                -1.3300000000000001
                              ],
                              [
                                0.621,
                                -0.94299999999999995
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.29,
                                1.7270000000000001
                              ],
                              [
                                -0.98199999999999998,
                                0.42499999999999999
                              ],
                              [
                                -1.5,
                                1.304
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.53400000000000003,
                                1.2949999999999999
                              ],
                              [
                                -1.079,
                                2.149
                              ],
                              [
                                -0.39200000000000002,
                                1.8009999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 6.8031496062992129
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "New_773ca34e-7ecd-450a-935c-776681fb65dd",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              0
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "fb3c11f3-f862-4eae-9c46-f826e63b676a"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "paths" : [
                        [
                          [
                            -1.4870000000000001,
                            -0.28299999999999997
                          ],
                          [
                            -1.4870000000000001,
                            -1.417
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMLineSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0.27000000000000002,
                            1.3400000000000001
                          ],
                          {
                            "b" : [
                              [
                                1.8799999999999999,
                                0.14999999999999999
                              ],
                              [
                                0.94999999999999996,
                                1.3300000000000001
                              ],
                              [
                                1.75,
                                0.71999999999999997
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.9199999999999999,
                                -0.52000000000000002
                              ],
                              [
                                1.9199999999999999,
                                -0.01
                              ],
                              [
                                1.9399999999999999,
                                -0.35999999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.14000000000000001,
                                -1.3
                              ],
                              [
                                1.8,
                                -1.6599999999999999
                              ],
                              [
                                1.02,
                                -1.76
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.49,
                                -0.97999999999999998
                              ],
                              [
                                -0.62,
                                -0.92000000000000004
                              ],
                              [
                                -1.45,
                                -1.6299999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.49,
                                -0.28999999999999998
                              ],
                              [
                                -1.51,
                                -0.72999999999999998
                              ],
                              [
                                -1.5,
                                -0.48999999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.27000000000000002,
                                1.3400000000000001
                              ],
                              [
                                -1.3899999999999999,
                                1.01
                              ],
                              [
                                -0.44,
                                1.3500000000000001
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 3.4015748031496065,
                              "endCut" : 2.7042519685039372,
                              "invert" : true
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            1.2729999999999999,
                            -1.417
                          ],
                          [
                            1.2729999999999999,
                            -0.28299999999999997
                          ],
                          [
                            2.1440000000000001,
                            -0.28299999999999997
                          ],
                          [
                            2.1440000000000001,
                            -1.417
                          ],
                          [
                            1.2729999999999999,
                            -1.417
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0.34000000000000002,
                            1.3400000000000001
                          ],
                          {
                            "b" : [
                              [
                                1.46,
                                -0.76000000000000001
                              ],
                              [
                                1.4099999999999999,
                                0.75
                              ],
                              [
                                1.5900000000000001,
                                -0.25
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.37,
                                -0.29999999999999999
                              ],
                              [
                                1.3500000000000001,
                                -1.22
                              ],
                              [
                                0.48999999999999999,
                                -0.90000000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.6699999999999999,
                                1.5700000000000001
                              ],
                              [
                                -1.24,
                                0.31
                              ],
                              [
                                -1.8400000000000001,
                                1.1299999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.34000000000000002,
                                1.3400000000000001
                              ],
                              [
                                -1.5,
                                2.0099999999999998
                              ],
                              [
                                -0.58999999999999997,
                                1.8400000000000001
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 7.0866141732283472
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "name" : "New_b05abad8-8921-43e0-9672-8b407421c3d9",
                "colorLocked" : true,
                "primitiveName" : "6.0",
                "anchorPoint" : {
                  "x" : -0.057564405062735406,
                  "y" : 0.010312039429945897
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 3.8267716535433078,
                "billboardMode3D" : "FaceNearPlane",
                "markerPlacement" : {
                  "type" : "CIMMarkerPlacementInsidePolygon",
                  "primitiveName" : "7.1",
                  "gridType" : "Fixed",
                  "randomness" : 100,
                  "stepX" : 14.697637795275591,
                  "stepY" : 28.031811023622048,
                  "clipping" : "ClipAtBoundary"
                },
                "frame" : {
                  "xmin" : -1.7,
                  "ymin" : -1.96,
                  "xmax" : 2.1400000000000001,
                  "ymax" : 1.8799999999999999
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0.53400000000000003,
                            1.2949999999999999
                          ],
                          {
                            "b" : [
                              [
                                1.6100000000000001,
                                -0.88700000000000001
                              ],
                              [
                                1.4339999999999999,
                                0.80400000000000005
                              ],
                              [
                                1.79,
                                -0.38700000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.18099999999999999,
                                -0.25900000000000001
                              ],
                              [
                                1.4510000000000001,
                                -1.3300000000000001
                              ],
                              [
                                0.621,
                                -0.94299999999999995
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.29,
                                1.7270000000000001
                              ],
                              [
                                -0.98199999999999998,
                                0.42499999999999999
                              ],
                              [
                                -1.5,
                                1.304
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.53400000000000003,
                                1.2949999999999999
                              ],
                              [
                                -1.079,
                                2.149
                              ],
                              [
                                -0.39200000000000002,
                                1.8009999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 6.8031496062992129
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "New_35354d52-8460-4d9f-8453-6bd13a6c3b15",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              0
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "8bd9adec-5244-4222-a4b5-de3b577a6cc7"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "paths" : [
                        [
                          [
                            -1.4870000000000001,
                            -0.28299999999999997
                          ],
                          [
                            -1.4870000000000001,
                            -1.417
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMLineSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0.27000000000000002,
                            1.3400000000000001
                          ],
                          {
                            "b" : [
                              [
                                1.8799999999999999,
                                0.14999999999999999
                              ],
                              [
                                0.94999999999999996,
                                1.3300000000000001
                              ],
                              [
                                1.75,
                                0.71999999999999997
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.9199999999999999,
                                -0.52000000000000002
                              ],
                              [
                                1.9199999999999999,
                                -0.01
                              ],
                              [
                                1.9399999999999999,
                                -0.35999999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.14000000000000001,
                                -1.3
                              ],
                              [
                                1.8,
                                -1.6599999999999999
                              ],
                              [
                                1.02,
                                -1.76
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.49,
                                -0.97999999999999998
                              ],
                              [
                                -0.62,
                                -0.92000000000000004
                              ],
                              [
                                -1.45,
                                -1.6299999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.49,
                                -0.28999999999999998
                              ],
                              [
                                -1.51,
                                -0.72999999999999998
                              ],
                              [
                                -1.5,
                                -0.48999999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.27000000000000002,
                                1.3400000000000001
                              ],
                              [
                                -1.3899999999999999,
                                1.01
                              ],
                              [
                                -0.44,
                                1.3500000000000001
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 3.4015748031496065,
                              "endCut" : 2.7014173228346459,
                              "invert" : true
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            1.2729999999999999,
                            -1.417
                          ],
                          [
                            1.2729999999999999,
                            -0.28299999999999997
                          ],
                          [
                            2.1440000000000001,
                            -0.28299999999999997
                          ],
                          [
                            2.1440000000000001,
                            -1.417
                          ],
                          [
                            1.2729999999999999,
                            -1.417
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0.34000000000000002,
                            1.3400000000000001
                          ],
                          {
                            "b" : [
                              [
                                1.46,
                                -0.76000000000000001
                              ],
                              [
                                1.4099999999999999,
                                0.75
                              ],
                              [
                                1.5900000000000001,
                                -0.25
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.37,
                                -0.29999999999999999
                              ],
                              [
                                1.3500000000000001,
                                -1.22
                              ],
                              [
                                0.48999999999999999,
                                -0.90000000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.6699999999999999,
                                1.5700000000000001
                              ],
                              [
                                -1.24,
                                0.31
                              ],
                              [
                                -1.8400000000000001,
                                1.1299999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.34000000000000002,
                                1.3400000000000001
                              ],
                              [
                                -1.5,
                                2.0099999999999998
                              ],
                              [
                                -0.58999999999999997,
                                1.8400000000000001
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 7.0866141732283472
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "name" : "New_78546499-3aed-4e89-b468-eb5cfc3aa4ff",
                "colorLocked" : true,
                "primitiveName" : "3.0",
                "anchorPoint" : {
                  "x" : -1.9770978091788745,
                  "y" : -3.6522262553369385
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 3.8267716535433078,
                "billboardMode3D" : "FaceNearPlane",
                "markerPlacement" : {
                  "type" : "CIMMarkerPlacementInsidePolygon",
                  "primitiveName" : "4.1",
                  "gridType" : "Fixed",
                  "randomness" : 100,
                  "stepX" : 14.697637795275591,
                  "stepY" : 28.031811023622048,
                  "clipping" : "ClipAtBoundary"
                },
                "frame" : {
                  "xmin" : 5.6799999999999997,
                  "ymin" : 12.1199999999999992,
                  "xmax" : 9.5199999999999996,
                  "ymax" : 15.9700000000000006
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            7.7199999999999998,
                            15.42
                          ],
                          {
                            "b" : [
                              [
                                8.8399999999999999,
                                13.32
                              ],
                              [
                                8.7899999999999991,
                                14.83
                              ],
                              [
                                8.9700000000000006,
                                13.84
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.0099999999999998,
                                13.7899999999999991
                              ],
                              [
                                8.7300000000000004,
                                12.8599999999999994
                              ],
                              [
                                7.8700000000000001,
                                13.18
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.71,
                                15.66
                              ],
                              [
                                6.1399999999999997,
                                14.3900000000000006
                              ],
                              [
                                5.54,
                                15.2200000000000006
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.7199999999999998,
                                15.42
                              ],
                              [
                                5.8799999999999999,
                                16.1000000000000014
                              ],
                              [
                                6.79,
                                15.92
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 7.0866141732283472
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "New_e75e1cd6-1ff8-4565-8cfc-8eb00f9cf581",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              0
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "912de51f-a0b5-4faa-9aba-e7d4b4a989d1"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            8.6539999999999999,
                            12.6649999999999991
                          ],
                          [
                            8.6539999999999999,
                            13.7989999999999995
                          ],
                          [
                            9.5239999999999991,
                            13.7989999999999995
                          ],
                          [
                            9.5239999999999991,
                            12.6649999999999991
                          ],
                          [
                            8.6539999999999999,
                            12.6649999999999991
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            7.6500000000000004,
                            15.42
                          ],
                          {
                            "b" : [
                              [
                                9.2699999999999996,
                                14.24
                              ],
                              [
                                8.3300000000000001,
                                15.41
                              ],
                              [
                                9.1300000000000008,
                                14.8000000000000007
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                9.3100000000000005,
                                13.57
                              ],
                              [
                                9.3100000000000005,
                                14.07
                              ],
                              [
                                9.3200000000000003,
                                13.73
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.5199999999999996,
                                12.7799999999999994
                              ],
                              [
                                9.1799999999999997,
                                12.42
                              ],
                              [
                                8.4000000000000004,
                                12.32
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.8899999999999997,
                                13.1099999999999994
                              ],
                              [
                                6.7599999999999998,
                                13.17
                              ],
                              [
                                5.9299999999999997,
                                12.4600000000000009
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.8899999999999997,
                                13.7899999999999991
                              ],
                              [
                                5.8700000000000001,
                                13.3599999999999994
                              ],
                              [
                                5.8799999999999999,
                                13.6
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.6500000000000004,
                                15.42
                              ],
                              [
                                5.9900000000000002,
                                15.09
                              ],
                              [
                                6.9400000000000004,
                                15.43
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 3.4015748031496065,
                              "endCut" : 2.7014173228346459,
                              "invert" : true
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "paths" : [
                        [
                          [
                            5.8940000000000001,
                            13.7989999999999995
                          ],
                          [
                            5.8940000000000001,
                            12.6649999999999991
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMLineSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            7.915,
                            15.378
                          ],
                          {
                            "b" : [
                              [
                                8.9909999999999997,
                                13.195
                              ],
                              [
                                8.8140000000000001,
                                14.887
                              ],
                              [
                                9.1699999999999999,
                                13.695
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.2000000000000002,
                                13.823
                              ],
                              [
                                8.8320000000000007,
                                12.7520000000000007
                              ],
                              [
                                8.0009999999999994,
                                13.1400000000000006
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                6.0910000000000002,
                                15.8089999999999993
                              ],
                              [
                                6.399,
                                14.507
                              ],
                              [
                                5.8799999999999999,
                                15.3859999999999992
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.915,
                                15.378
                              ],
                              [
                                6.3010000000000002,
                                16.2310000000000016
                              ],
                              [
                                6.9880000000000004,
                                15.884
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 6.8031496062992129
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              70,
                              70,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "colorLocked" : true,
                "primitiveName" : "1.0",
                "color" : {
                  "type" : "CIMCMYKColor",
                  "values" : [
                    0,
                    0,
                    0,
                    0,
                    100
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/4cfd8f16b2a35aafcbb38a7bf753d066.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20251006</CreaDate><CreaTime>04083600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>GF4100_Rock_Outcrop_A</resTitle></idCitation><idAbs>GF4100_Rock_Outcrop_A</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}