{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=GenCarto100K/TA0240_Bridge_L.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "TA0240_Bridge_L",
      "uRI" : "CIMPATH=GenCarto100K/TA0240_Bridge_L.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/da70317844db9ac28d979a43a6432591.xml",
      "useSourceMetadata" : true,
      "description" : "TA0240_Bridge_L",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\GenCarto50K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "TA0240_Bridge_L",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : false
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMFixedColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "colors" : [
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                237,
                81,
                81,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                20,
                158,
                206,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                167,
                198,
                54,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                158,
                85,
                156,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                252,
                146,
                31,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                255,
                222,
                62,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                247,
                137,
                216,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                183,
                129,
                74,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                60,
                175,
                153,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                107,
                107,
                214,
                100
              ]
            }
          ],
          "arrangement" : "Default"
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "BGT"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Road Bridge - Dual Carriage Highway",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1248.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1248.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1242.0",
                            "method" : "Square",
                            "offset" : -1.8425196850393704,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_17039e1c-e1e5-44ab-a068-74bce4822eb1",
                        "colorLocked" : true,
                        "primitiveName" : "1248.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1239.0",
                            "method" : "Square",
                            "offset" : 1.8425196850393704,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "5"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Road Bridge - Dual Carriage Road",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1247.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1247.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1242.0",
                            "method" : "Square",
                            "offset" : -1.8425196850393704,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_2ac11c96-dbda-408d-ad18-913a77e75e14",
                        "colorLocked" : true,
                        "primitiveName" : "1247.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1239.0",
                            "method" : "Square",
                            "offset" : 1.8425196850393704,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "6"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Road Bridge -Single Carriage Highway",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1247.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1247.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1242.0",
                            "method" : "Square",
                            "offset" : -1.2755905511811025,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_347e5e6d-2a29-4813-b10d-b95a1bf4f20c",
                        "colorLocked" : true,
                        "primitiveName" : "1247.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.70866141732283472,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1239.0",
                            "method" : "Square",
                            "offset" : 1.2755905511811025,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "7"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Road Bridge - Single Carriage Road",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1249.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1249.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1242.0",
                            "method" : "Square",
                            "offset" : -1.2755905511811025,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_10789ba4-ba10-4eb4-aeb6-6d80583fcd2d",
                        "colorLocked" : true,
                        "primitiveName" : "1249.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1239.0",
                            "method" : "Square",
                            "offset" : 1.2755905511811025,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "8"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Road Bridge - Unsealed Road",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "7.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "7.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "8.0",
                            "method" : "Square",
                            "offset" : -0.99212598425196852,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1241.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1242.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_7969f247-99e0-442e-ba7d-c681a6a677db",
                        "colorLocked" : true,
                        "primitiveName" : "7.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "5.0",
                            "method" : "Square",
                            "offset" : 0.99212598425196852,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1238.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1239.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "9"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Road Bridge - Road Under Construction",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1247.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1247.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "8.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "8.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1241.0",
                            "method" : "Square",
                            "offset" : -0.99212598425196852,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1242.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_8997422f-fe9e-4dba-9613-fab0b3bdb104",
                        "colorLocked" : true,
                        "primitiveName" : "1247.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1238.0",
                            "method" : "Square",
                            "offset" : 0.99212598425196852,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1239.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "8.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "10"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Railway Bridge - Double Track Railway",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1241.0",
                            "method" : "Square",
                            "offset" : -1.4173228346456694,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_00d9e2f1-2af1-461a-b033-9102157263bc",
                        "colorLocked" : true,
                        "primitiveName" : "1243.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1238.0",
                            "method" : "Square",
                            "offset" : 1.4173228346456694,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "11"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Railway Bridge - Single Track Railway",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1241.0",
                            "method" : "Square",
                            "offset" : -2.3244094488188978,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_8e364f53-78d2-40be-a856-5ca8443b1859",
                        "colorLocked" : true,
                        "primitiveName" : "1243.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1238.0",
                            "method" : "Square",
                            "offset" : 2.3244094488188978,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "12"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Railway Bridge - Double Track Light Railway",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1241.0",
                            "method" : "Square",
                            "offset" : -1.6157480314960631,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_5eb14a24-fb16-48c2-8df8-9365b9f67699",
                        "colorLocked" : true,
                        "primitiveName" : "1243.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1238.0",
                            "method" : "Square",
                            "offset" : 1.6157480314960631,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "13"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Railway Bridge - Single Track Light Railway",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1243.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Color",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1240.0",
                      "propertyName" : "Width",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.BGT",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1241.0",
                            "method" : "Square",
                            "offset" : -1.4173228346456694,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : -60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1006.0",
                            "deflection" : 60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "name" : "New_b0709513-3461-48e6-8755-f96454cf89ec",
                        "colorLocked" : true,
                        "primitiveName" : "1243.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "1238.0",
                            "method" : "Square",
                            "offset" : 1.4173228346456694,
                            "option" : "Fast"
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "1.0",
                            "deflection" : 60,
                            "origin" : "EndOfLine",
                            "length" : 1.7007874015748032
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : -60,
                            "origin" : "BeginningOfLine",
                            "length" : 1.7007874015748032
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1240.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "14"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Bridge Type"
          }
        ],
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/da70317844db9ac28d979a43a6432591.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20251006</CreaDate><CreaTime>04083600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>TA0240_Bridge_L</resTitle></idCitation><idAbs>TA0240_Bridge_L</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}